<html>
  <head>
    <title>Day 4 | Task</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body style="background-color: #e1e5e9">
    <!-- Navbar -->
    <nav class="navbar">
      <div class="div-navbar">
        <ul style="display: flex; list-style: none; gap: 50px; align-items: center">
          <li>
            <img src="assets/image/brandred.png" alt="dumbwaysID" style="height: 50px" />
          </li>
          <li class="navbar-link">
            <a href="index.html"> Home </a>
          </li>
          <li class="navbar-link">
            <a href="myproject.html"> My Project </a>
          </li>
        </ul>
        <div>
          <button class="contact-nav">
            <a href="contact.html"> Contact Me</a>
          </button>
        </div>
      </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Outer -->
    <div class="outer-box">
      <!-- Images -->
      <div class="images-profile">
        <img class="img" src="assets/image/iqbal.jpg" alt="iqbal pradipta" />
        <h2 style="text-align: center; font-size: 40px; font-family: sans-serif; margin: 10px">Iqbal Pradipta</h2>
        <p style="text-align: center; font-size: 20px; font-family: sans-serif; margin: 10px">Fullstack Developer</p>
      </div>
      <!-- End of Images -->

      <!-- Body Main -->
      <div class="main-text">
        <h1 style="padding-bottom: 20px">Hi Welcome to my hut</h1>
        <p>
          Hi nama saya Iqbal Pradipta, saya merupakan siswa dari DumbwaysID pada Batch 51 Saya berharap disini dapat mempelajari semua hal tentang developer baik dari front-end maupun backend dan saya berharap setelah lulus dari DumbwaysID
          bisa mendapatkan pekerjaan sebagai Fullstack Developer.
        </p>
      </div>

      <div class="contact">
        <button class="btn-contact">
          <a href="contact.html"> Contact</a>
        </button>
        <label class="download-cv"> download CV &nbsp;<img src="assets/icon/download.png" alt="download" style="width: 18px" /></label>
      </div>

      <!-- End of Body Main -->

      <div class="icon">
        <!-- icon -->
        <img src="assets/icon/linkedin.png" alt="linkdeln" style="width: 40px; margin-left: auto; margin-right: auto" />
        <img src="assets/icon/instagram.png" alt="instagram" style="width: 40px; margin-left: auto; margin-right: auto" />
        <img src="assets/icon/facebook.png" alt="facebook" style="width: 40px; margin-left: auto; margin-right: auto" />
        <img src="assets/icon/twitter.png" alt="twitter" style="width: 40px; margin-left: auto; margin-right: auto" />
        <!-- End of Icon -->
      </div>
    </div>
    <!-- End of Outer -->
  </body>
</html>
